<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="480.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ColourSwitchGame.ExitMenu">
   <children>
      <ImageView fitHeight="124.0" fitWidth="406.0" layoutX="37.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@over.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="home" fitHeight="70.0" fitWidth="75.0" layoutX="26.0" layoutY="35.0" onMouseClicked="#goHomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="restart" fitHeight="85.0" fitWidth="90.0" layoutX="197.0" layoutY="263.0" onMouseClicked="#restartGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resume.png" />
         </image>
      </ImageView>
      <Label layoutX="96.0" layoutY="130.0" prefHeight="51.0" prefWidth="90.0" text="SCORE : " textFill="#bcb3b3">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="exit_score" layoutX="180.0" layoutY="143.0" text="0" textFill="#b9b4b4">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="267.0" layoutY="143.0" prefHeight="26.0" prefWidth="101.0" text="Best Score:" textFill="#a8a8a8">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="high_score" layoutX="379.0" layoutY="143.0" text="10" textFill="#b9b9b9">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="revive" fitHeight="39.0" fitWidth="162.0" layoutX="167.0" layoutY="372.0" onMouseClicked="#reviveGame" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@revive.png" />
         </image>
      </ImageView>
      <Label layoutX="335.0" layoutY="359.0" prefHeight="26.0" prefWidth="90.0" text="Stars Collected" textFill="#abaaaa" />
      <Label fx:id="no_of_stars" layoutX="355.0" layoutY="393.0" prefHeight="17.0" prefWidth="85.0" text="0" textFill="#9a9898" />
      <ImageView fx:id="Saved" fitHeight="51.0" fitWidth="200.0" layoutX="140.0" layoutY="425.0" onMouseClicked="#SaveExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@saveExit.png" />
         </image>
      </ImageView>
      <ImageView fx:id="NoSaveExit" fitHeight="39.0" fitWidth="200.0" layoutX="140.0" layoutY="479.0" onMouseClicked="#NoSaveEnd" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@NoSaveExit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="26.0" fitWidth="38.0" layoutX="424.0" layoutY="361.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@stars.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>