<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="650.0" maxWidth="480.0" prefHeight="650.0" prefWidth="480.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ColourSwitchGame.PauseMenu">
   <children>
      <ImageView fx:id="homeButton" fitHeight="68.0" fitWidth="85.0" layoutX="38.0" layoutY="37.0" onMouseClicked="#goHomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <Label layoutX="176.0" layoutY="208.0" prefHeight="60.0" prefWidth="190.0" text="PAUSE" textAlignment="CENTER">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Circle fill="#6e6f7062" layoutX="236.0" layoutY="325.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fx:id="resumeButton" fitHeight="82.0" fitWidth="74.0" layoutX="211.0" layoutY="288.0" onMouseClicked="#ResumeGame" opacity="0.44" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@play.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SaveExit" fitHeight="42.0" fitWidth="200.0" layoutX="140.0" layoutY="411.0" onMouseClicked="#SavedExit" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@saveExit.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>