<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="480.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ColourSwitchGame.ResumeGame">
   <children>
      <ImageView fitHeight="54.0" fitWidth="55.0" layoutX="20.0" layoutY="21.0" onMouseClicked="#goHomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@home.png" />
         </image>
      </ImageView>
      <Label layoutX="149.0" layoutY="60.0" prefHeight="46.0" prefWidth="181.0" text="Saved Games" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>

      <ImageView fx:id="g1" fitHeight="121.0" fitWidth="117.0" layoutX="38.0" layoutY="141.0" onMouseClicked="#gotoGame1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno1" layoutX="122.0" layoutY="139.0" prefHeight="18.0" prefWidth="20.0" text="1" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs1" layoutX="125.0" layoutY="182.0" prefHeight="26.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g2" fitHeight="121.0" fitWidth="117.0" layoutX="181.0" layoutY="141.0" onMouseClicked="#gotoGame2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno2" layoutX="265.0" layoutY="139.0" prefHeight="18.0" prefWidth="20.0" text="2" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs2" layoutX="271.0" layoutY="185.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g3" fitHeight="121.0" fitWidth="117.0" layoutX="320.0" layoutY="141.0" onMouseClicked="#gotoGame3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno3" layoutX="405.0" layoutY="139.0" prefHeight="18.0" prefWidth="20.0" text="3" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs3" layoutX="408.0" layoutY="185.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g4" fitHeight="121.0" fitWidth="117.0" layoutX="38.0" layoutY="294.0" onMouseClicked="#gotoGame4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno4" layoutX="122.0" layoutY="293.0" prefHeight="18.0" prefWidth="20.0" text="4" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs4" layoutX="127.0" layoutY="338.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g5" fitHeight="121.0" fitWidth="117.0" layoutX="181.0" layoutY="294.0" onMouseClicked="#gotoGame5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno5" layoutX="265.0" layoutY="293.0" prefHeight="18.0" prefWidth="20.0" text="5" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs5" layoutX="271.0" layoutY="338.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g6" fitHeight="121.0" fitWidth="117.0" layoutX="320.0" layoutY="294.0" onMouseClicked="#gotoGame6" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno6" layoutX="405.0" layoutY="293.0" prefHeight="18.0" prefWidth="20.0" text="6" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs6" layoutX="408.0" layoutY="338.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g7" fitHeight="121.0" fitWidth="117.0" layoutX="38.0" layoutY="447.0" onMouseClicked="#gotoGame7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno7" layoutX="122.0" layoutY="446.0" prefHeight="18.0" prefWidth="20.0" text="7" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs7" layoutX="127.0" layoutY="491.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g8" fitHeight="121.0" fitWidth="117.0" layoutX="181.0" layoutY="447.0" onMouseClicked="#gotoGame8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno8" layoutX="265.0" layoutY="446.0" prefHeight="18.0" prefWidth="20.0" text="8" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs8" layoutX="271.0" layoutY="491.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>

      <ImageView fx:id="g9" fitHeight="121.0" fitWidth="117.0" layoutX="320.0" layoutY="447.0" onMouseClicked="#gotoGame9" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resumegame_image.png" />
         </image>
      </ImageView>
      <Label fx:id="gno9" layoutX="405.0" layoutY="446.0" prefHeight="18.0" prefWidth="20.0" text="9" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="gs9" layoutX="408.0" layoutY="491.0" prefHeight="19.0" prefWidth="14.0" text="0" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>